In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('./birlestirilmis_veriler.csv')

In [15]:
df.head()

   Derinlik   ML      Yer     Timestamp
0       7.9  1.8  MALATYA  1.702056e+09
1       2.9  2.0  MALATYA  1.702055e+09
2      10.8  2.6  MALATYA  1.702055e+09
3       7.8  1.5  MALATYA  1.702054e+09
4       9.0  1.1    HATAY  1.702054e+09

In [16]:
df["Yer"]

0            MALATYA
1            MALATYA
2            MALATYA
3            MALATYA
4              HATAY
           ...
526         OSMANIYE
527            MUGLA
528    KAHRAMANMARAS
529            SIVAS
530         ADIYAMAN
Name: Yer, Length: 531, dtype: object

In [17]:
df["Yer"] = df.Yer.str.replace(' ', '')
list_yer = df["Yer"].unique()

In [18]:
list_yer.sort()

In [19]:
list_yer = list(list_yer)

In [20]:
yer_index=list_yer.index("ADANA")
yer_index

0

In [21]:
df_yer = pd.DataFrame()

In [22]:
df_yer["Yer"] = list_yer

In [23]:
df_yer

               Yer
0            ADANA
1         ADIYAMAN
2   AFYONKARAHISAR
3             AGRI
4           AMASYA
5           ANKARA
6            AYDIN
7        BALIKESIR
8           BINGOL
9             BOLU
10           BURSA
11       CANAKKALE
12         CANKIRI
13           CORUM
14         DENIZLI
15      DIYARBAKIR
16           DUZCE
17          ELAZIG
18        ERZINCAN
19         ERZURUM
20       GAZIANTEP
21           HATAY
22         ISPARTA
23           IZMIR
24   KAHRAMANMARAS
25            KARS
26         KAYSERI
27       KIRIKKALE
28           KONYA
29         KUTAHYA
30         MALATYA
31          MANISA
32          MERSIN
33           MUGLA
34             MUS
35           NIGDE
36        OSMANIYE
37         SAKARYA
38       SANLIURFA
39          SIRNAK
40           SIVAS
41         TUNCELI
42             VAN
43          YALOVA
44          YOZGAT

In [24]:
df_yer.to_csv("./yer.csv",index=False)