In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/birlestirilmis_veriler.csv')

In [3]:
df.head()

   Derinlik   ML            Yer     Timestamp
0      28.2  2.0          MUGLA  1.703244e+09
1       5.4  1.8  KAHRAMANMARAS  1.703243e+09
2      12.0  1.8         BINGOL  1.703241e+09
3       5.0  2.4          ADANA  1.703240e+09
4       9.5  2.1         BINGOL  1.703239e+09

In [4]:
df["Yer"]

0              MUGLA
1      KAHRAMANMARAS
2             BINGOL
3              ADANA
4             BINGOL
           ...
751    KAHRAMANMARAS
752         OSMANIYE
753          TUNCELI
754        GAZIANTEP
755          TUNCELI
Name: Yer, Length: 756, dtype: object

In [5]:
df["Yer"] = df.Yer.str.replace(' ', '')
list_yer = df["Yer"].unique()

In [6]:
list_yer.sort()

In [7]:
list_yer = list(list_yer)

In [8]:
yer_index=list_yer.index("ADANA")
yer_index

0

In [9]:
df_yer = pd.DataFrame()

In [10]:
df_yer["Yer"] = list_yer

In [11]:
df_yer

               Yer
0            ADANA
1         ADIYAMAN
2   AFYONKARAHISAR
3             AGRI
4           AMASYA
5           ANKARA
6          ANTALYA
7            AYDIN
8        BALIKESIR
9           BATMAN
10          BINGOL
11          BITLIS
12            BOLU
13          BURDUR
14           BURSA
15       CANAKKALE
16         CANKIRI
17           CORUM
18         DENIZLI
19      DIYARBAKIR
20           DUZCE
21          ELAZIG
22        ERZINCAN
23         ERZURUM
24       ESKISEHIR
25       GAZIANTEP
26       GUMUSHANE
27           HATAY
28         ISPARTA
29        ISTANBUL
30           IZMIR
31   KAHRAMANMARAS
32            KARS
33       KASTAMONU
34         KAYSERI
35       KIRIKKALE
36           KONYA
37         KUTAHYA
38         MALATYA
39          MANISA
40          MARDIN
41          MERSIN
42           MUGLA
43        NEVSEHIR
44           NIGDE
45        OSMANIYE
46         SAKARYA
47       SANLIURFA
48           SIVAS
49         TUNCELI
50             VAN
51          YALOVA
52          YOZGAT

In [12]:
df_yer.to_csv("../data/yer.csv",index=False)